{
  "compilerOptions": {
    "target": "es2020",
    "outDir": "artifacts/build",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@metamask/sdk": ["src/polyfills/metamask-sdk.ts"],
      "@noble/hashes/esm/_assert.js": ["src/polyfills/noble-assert.ts"]
    }
  },
  "include": [
    "src/**/*.{ts,tsx}",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "artifacts/**/*.ts",
    "target/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
